.weather {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  align-items: center;
  border: solid 2px #3331;
  border-radius: 8px;
  padding: 8px 16px;
}

.weather > .icon {
  flex-shrink: 0;
  flex-grow: 0;
  aspect-ratio: 1;
  height: 100%;

  & > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.weather > .content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  row-gap: 8px;

  & > p {
    margin: 0;
  }

  & > .description {
    font-size: 1.2rem;
  }
}

.select-title {
  text-align: center;
  color: #d77;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
}

.form > h3 {
  margin: 0;
}

.shop-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  padding: 16px;
  list-style: none;
}

.shop-list > label {
  display: flex;
  align-items: center;
  padding: 16px;
  column-gap: 16px;
  background-color: #d771;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;

  & > input {
    display: none;
  }

  &:has(:checked) {
    background-color: #d773;
  }
}

.shop-list > label > .image {
  flex-shrink: 0;
  flex-grow: 0;
  aspect-ratio: 1;
  width: 64px;
  height: 64px;

  & > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

.shop-list > label > .content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  row-gap: 8px;

  & > :is(h3, p) {
    margin: 0;
  }
}

.form > button {
  display: flex;
  align-items: center;
  column-gap: 12px;
  background-color: #d77;
  color: #fff;
  font-weight: bold;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #d77;
  }
}
